# Common config, available to all services, goes here
# Some variables may be duplicated because the frontend
# will only load variables prefixed with REACT_APP_

DEV_PROTOCOL=http
REACT_APP_DEV_PROTOCOL=http
PROD_PROTOCOL=http
REACT_APP_PROD_PROTOCOL=http

DEV_HOST=localhost
REACT_APP_DEV_HOST=localhost
PROD_HOST=localhost
REACT_APP_PROD_HOST=localhost

DEV_PORT=4000
REACT_APP_DEV_PORT=4000
PROD_PORT=4000
REACT_APP_PROD_PORT=4000

# The FRONTEND_PORT should stay on 3000 so the
# CRA dev-server will continue to function
FRONTEND_PORT=3000
BACKEND_PORT=3000
DATABASE_PORT=5432
PROXY_PORT=80
